<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="14%p"
    android:keyHeight="60dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <Row>
        <Key android:codes="4969" android:keyLabel="፩"/>
        <Key android:codes="4970" android:keyLabel="፪"/>
        <Key android:codes="4971" android:keyLabel="፫"/>
        <Key android:codes="4972" android:keyLabel="፬"/>
        <Key android:codes="4973" android:keyLabel="፭"/>
        <Key android:codes="4974" android:keyLabel="፮"/>
        <Key android:codes="4975" android:keyLabel="፯"/>
    </Row>

    <Row>
        <Key android:codes="4976" android:keyLabel="፰"/>
        <Key android:codes="4977" android:keyLabel="፱"/>
        <Key android:codes="4978" android:keyLabel="፲"/>
        <Key android:codes="4979" android:keyLabel="፳"/>
        <Key android:codes="4980" android:keyLabel="፴"/>
        <Key android:codes="4981" android:keyLabel="፵"/>
        <Key android:codes="4982" android:keyLabel="፶"/>
    </Row>

    <Row>
        <Key android:codes="4983" android:keyLabel="፷"/>
        <Key android:codes="4984" android:keyLabel="፸"/>
        <Key android:codes="4985" android:keyLabel="፹"/>
        <Key android:codes="4986" android:keyLabel="፺"/>
        <Key android:codes="4987" android:keyLabel="፻"/>
        <Key android:codes="4988" android:keyLabel="፼"/>
    </Row>

</Keyboard>
